COMPOSE_PROJECT_NAME=madgrades-prod

# Rails config:
SECRET_KEY_BASE=
RAILS_ENV=production
RAILS_LOG_TO_STDOUT=true
PORT=8080

# GitHub API config:
GITHUB_KEY=
GITHUB_SECRET=

# MySQL config:
MYSQL_DATABASE=madgrades_prod
MYSQL_ROOT_PASSWORD=
MYSQL_USER=madgrades_prod
MYSQL_PASSWORD=

# Volumes:
MYSQL_DATA_VOLUME_NAME=madgrades-prod-mysql-data
ELASTICSEARCH_DATA_VOLUME_NAME=madgrades-prod-elasticsearch-data
SEED_DATA_VOLUME_NAME=madgrades-prod-seed-data

# Frontend config
FRONTEND_PORT=3000
REACT_APP_MADGRADES_API=http://localhost:8080/
REACT_APP_URL=http://localhost:3000
REACT_APP_MADGRADES_API_TOKEN=
REACT_APP_GA_TRACKING_ID=
REACT_APP_GA4_TRACKING_ID=
REACT_APP_UPTIME_ROBOT_API_KEY=
REACT_APP_ADSENSE_CLIENT=
REACT_APP_ADSENSE_SIDEBAR_SLOT=