COMPOSE_PROJECT_NAME=madgrades-backend

# Rails config:
SECRET_KEY_BASE=
RAILS_ENV=production
RAILS_LOG_TO_STDOUT=true
PORT=8080

# GitHub API config:
GITHUB_KEY=
GITHUB_SECRET=

# MySQL config:
MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=

# Volumes:
VOLUME_SEED_DATA=
VOLUME_MYSQL_DATABASE=
VOLUME_ELASTICSEARCH_DATA=